<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="cl.ozcc.inkanbike.InkanActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lyt5">

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_my_bike"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addnewBikeFB"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_black_36dp"
        app:backgroundTint="@color/orange"
        android:layout_gravity="right|bottom"
        />
</android.support.design.widget.CoordinatorLayout>
